IPFS_PORT=5001
IPFS_HOST=localhost
IPFS_PROTOCOL=http

USER_METADATA_ENDPOINT=http://cn1_content-node_1:4000
DISCOVERY_NODE_ENDPOINT=http://dn1_web-server_1:5000
IDENTITY_SERVICE_ENDPOINT=http://coliving-identity-service_identity-service_1:7000
DATA_CONTRACTS_PROVIDER_ENDPOINT=http://coliving_ganache_cli:8545
ETH_CONTRACTS_PROVIDER_ENDPOINTS=http://coliving_ganache_cli:8546
